                                              _                                               _              _  
                                             | |                                             | |            | | 
                     _   _  ___  _   _       | |__   __ ___   _____       _ __ ___  __ _  ___| |__   ___  __| | 
                    | | | |/ _ \| | | |      | '_ \ / _` \ \ / / _ \     | '__/ _ \/ _` |/ __| '_ \ / _ \/ _` | 
                    | |_| | (_) | |_| |      | | | | (_| |\ V /  __/     | | |  __/ (_| | (__| | | |  __/ (_| | 
                     \__, |\___/ \__,_|      |_| |_|\__,_| \_/ \___|     |_|  \___|\__,_|\___|_| |_|\___|\__,_| 
                      __/ |                      _                        _ _ _                                               
                     |___/                      (_)                      | | | |                                              
                                             ___| |_ _ __ ___   __ ___  _| | | |                                              
                                            / __| | | '_ ` _ \ / _` \ \/ / | | |                                              
                                           | (__| | | | | | | | (_| |>  <|_|_|_|                                              
                                            \___|_|_|_| |_| |_|\__,_/_/\_(_|_|_) 


                                                                    ████                                       
                                                                  ████████                                     
                                                  ▓▓█░            ████████          ▓▓██▒▒                     
                                                ████████          ████████        ██████████                   
                                                  ████████        ████████      ██████████                     
                                                    ████████        ▒▒░░      ▓▓████████                       
                                                    ▒███████                  ████████            ████         
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░                      ░░▒▒            ███████            
                          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▓▓▓▓████████                  ████████▒▒      
                     ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████████████████▒▒         ▒▒███████          
                   ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████         ▓▓█              
                   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓██████████                        
             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████                       
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████▓      ███████████               
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓███████████      ███████████
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████                       
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒                       
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒         █████             
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▓▓           █████▓▓██        
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▒                 █████████      
                                  ██████████████▓▓▓▓▓                         ▓▓██████          █████████      
                                ████████████████████              ██████▓▓      ████████▓▓         █████            
                              ████████████████████                ████████        ██████████                  
                            ████████████████████                  ████████          ██████                     
                          ▓▓██████████████████                    ████████                                     
                        ▒▒██████████████████                        ████                                     
                        ██████████████████████████████████                                                     
                       ▓████████████████████████████████▒▒                                                     
                     ▒▒███████████████████████████████                                                         
                     ███████████████████████████████                                                           
                                    ████████████                                                                    
                                  ▓▓████████▒▒                                                                      
                                  ████████                                                                          
                                ██████                                                                              
                                ████▒▒                                                                              
                              ▓▓██ 